{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "bridge",
            "request": "launch",
            "mainClass": "bridge",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "stocks",
            "request": "launch",
            "mainClass": "stocks",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "largestarray",
            "request": "launch",
            "mainClass": "largestarray",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "fact",
            "request": "launch",
            "mainClass": "fact",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "evensum",
            "request": "launch",
            "mainClass": "evensum",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "charpat",
            "request": "launch",
            "mainClass": "charpat",
            "projectName": "JAVA DSA_eeddc120"
        },
        {
            "type": "java",
            "name": "MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "stocks",
            "request": "launch",
            "mainClass": "stocks",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "trapped",
            "request": "launch",
            "mainClass": "trapped",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "linklist",
            "request": "launch",
            "mainClass": "linklist",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "addfirst",
            "request": "launch",
            "mainClass": "addfirst",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "poscheck",
            "request": "launch",
            "mainClass": "poscheck",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "countingsort",
            "request": "launch",
            "mainClass": "countingsort",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Basic",
            "request": "launch",
            "mainClass": "Basic",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "Example",
            "request": "launch",
            "mainClass": "Example",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "NoteTakingApp",
            "request": "launch",
            "mainClass": "NoteTakingApp",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "ProductCalculator",
            "request": "launch",
            "mainClass": "ProductCalculator",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "avrg",
            "request": "launch",
            "mainClass": "avrg",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "bhi",
            "request": "launch",
            "mainClass": "bhi",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "cdg",
            "request": "launch",
            "mainClass": "cdg",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "charpat",
            "request": "launch",
            "mainClass": "charpat",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "even",
            "request": "launch",
            "mainClass": "even",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "evensum",
            "request": "launch",
            "mainClass": "evensum",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "fact",
            "request": "launch",
            "mainClass": "fact",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "fun",
            "request": "launch",
            "mainClass": "fun",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "function1",
            "request": "launch",
            "mainClass": "function1",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "invertedstar",
            "request": "launch",
            "mainClass": "invertedstar",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "leap",
            "request": "launch",
            "mainClass": "leap",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "pyramid",
            "request": "launch",
            "mainClass": "pyramid",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "sqr",
            "request": "launch",
            "mainClass": "sqr",
            "projectName": "java_ee323aae"
        },
        {
            "type": "java",
            "name": "star_ptter",
            "request": "launch",
            "mainClass": "star_ptter",
            "projectName": "java_ee323aae"
        }
    ]
}